[gd_scene load_steps=2 format=3 uid="uid://cvxy2goxhh6fi"]

[ext_resource type="Script" path="res://src/scripts/lobby/steam.gd" id="1_3mgqa"]

[node name="Steam" type="Node3D"]
script = ExtResource("1_3mgqa")

[node name="Environment" type="WorldEnvironment" parent="."]

[node name="Players" type="Node3D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="SteamUI" type="VBoxContainer" parent="UI"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 56.0
grow_vertical = 2

[node name="LobbyTitle" type="Label" parent="UI/SteamUI"]
layout_mode = 2
text = "Tittle"

[node name="CreateButton" type="Button" parent="UI/SteamUI"]
layout_mode = 2
text = "Create"

[node name="PlayerList" type="VBoxContainer" parent="UI/SteamUI"]
layout_mode = 2

[node name="ReadyButton" type="Button" parent="UI/SteamUI"]
layout_mode = 2
text = "Ready"

[node name="LeaveButton" type="Button" parent="UI/SteamUI"]
layout_mode = 2
text = "Leave"
