[gd_scene load_steps=4 format=3 uid="uid://cvxy2goxhh6fi"]

[ext_resource type="PackedScene" uid="uid://33un2fe6m3eb" path="res://assets/scenes/lobby/base.tscn" id="1_3mgqa"]
[ext_resource type="Script" uid="uid://bw2cqkf52q4fa" path="res://assets/scripts/lobby/steam.gd" id="2_k2erx"]
[ext_resource type="Script" uid="uid://o455xunlh1aa" path="res://assets/scripts/lobby/steam_ui.gd" id="3_01bep"]

[node name="Base" instance=ExtResource("1_3mgqa")]
script = ExtResource("2_k2erx")

[node name="UI" parent="." index="2"]
script = ExtResource("3_01bep")

[node name="SteamUI" type="VBoxContainer" parent="UI" index="0"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2

[node name="LobbyTittle" type="Label" parent="UI/SteamUI" index="0"]
layout_mode = 2
text = "Lobby Tittle"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/SteamUI" index="1"]
layout_mode = 2

[node name="FriendList" type="VBoxContainer" parent="UI/SteamUI/ScrollContainer" index="0"]
layout_mode = 2

[node name="InviteButton" type="Button" parent="UI/SteamUI" index="2"]
layout_mode = 2
text = "Invite"
