[gd_scene load_steps=2 format=3 uid="uid://dehjx0puejrwr"]

[ext_resource type="Script" uid="uid://dojhyhdybct80" path="res://assets/scripts/lobby/webRTC.gd" id="1_etbii"]

[node name="WebRTC" type="Node3D"]
script = ExtResource("1_etbii")

[node name="Environment" type="WorldEnvironment" parent="."]

[node name="Players" type="Node3D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="WebRTCUI" type="VBoxContainer" parent="UI"]
offset_right = 72.0
offset_bottom = 194.0

[node name="LobbyTitle" type="Label" parent="UI/WebRTCUI"]
layout_mode = 2
text = "Tittle"

[node name="LobbyCode" type="Label" parent="UI/WebRTCUI"]
layout_mode = 2
text = "XXXXXX"

[node name="LineEdit" type="LineEdit" parent="UI/WebRTCUI"]
layout_mode = 2
placeholder_text = "Code"

[node name="CreateButton" type="Button" parent="UI/WebRTCUI"]
layout_mode = 2
text = "Create"

[node name="ConnectButton" type="Button" parent="UI/WebRTCUI"]
layout_mode = 2
text = "Connect"

[node name="PlayerList" type="VBoxContainer" parent="UI/WebRTCUI"]
layout_mode = 2

[node name="ReadyButton" type="Button" parent="UI/WebRTCUI"]
layout_mode = 2
text = "Ready"

[node name="LeaveButton" type="Button" parent="UI/WebRTCUI"]
layout_mode = 2
text = "Leave"
