[gd_scene load_steps=3 format=3 uid="uid://dehjx0puejrwr"]

[ext_resource type="PackedScene" uid="uid://33un2fe6m3eb" path="res://assets/scenes/lobby/base.tscn" id="1_etbii"]
[ext_resource type="Script" uid="uid://dojhyhdybct80" path="res://assets/scripts/lobby/webRTC.gd" id="2_jquc5"]

[node name="Base" instance=ExtResource("1_etbii")]
script = ExtResource("2_jquc5")

[node name="WebRTCUI" type="VBoxContainer" parent="UI" index="0"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2

[node name="LobbyCode" type="Label" parent="UI/WebRTCUI" index="0"]
layout_mode = 2
text = "XXXXXX"

[node name="JoinCode" type="LineEdit" parent="UI/WebRTCUI" index="1"]
layout_mode = 2
text = "XXXXXX"

[node name="JoinButton" type="Button" parent="UI/WebRTCUI" index="2"]
layout_mode = 2
text = "Join"
